# SSM

./: README.md  TestSpring.eml  TestSpring.userlibraries  pom.xml
src/main/java/jufou/info/: Application.java  SessionListener.java  SpringMyBatis.java  WebMVCIniatializer.java
src/main/java/jufou/info/controller/: ExceptionHandler.java  UserController.java
src/main/java/jufou/info/impl/: UserServiceImpl.java
src/main/java/jufou/info/interceptor/: UserInfoLogger.java
src/main/java/jufou/info/mapper/: UserMapper.java
src/main/java/jufou/info/mapping/: usermapper.xml
src/main/java/jufou/info/model/: User.java
src/main/java/jufou/info/mybatis/: MyBatisConfig.java  jdbc.properties  mappers.xml  mybatis-config.xml
src/main/java/jufou/info/service/: TestBean.java  UserService.java
src/test/java/: TestUserService.java
