<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.17">
    <archive path="/Users/HQ/.m2/repository/com/alibaba/fastjson/1.2.17/fastjson-1.2.17.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.2.4">
    <archive path="/Users/HQ/.m2/repository/cglib/cglib/3.2.4/cglib-3.2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-aspects/4.3.3.RELEASE/spring-aspects-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.3">
    <archive path="/Users/HQ/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/HQ/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Users/HQ/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="/Users/HQ/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/HQ/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/HQ/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.37">
    <archive path="/Users/HQ/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/HQ/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="/Users/HQ/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="/Users/HQ/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="/Users/HQ/.m2/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/HQ/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.8.9">
    <archive path="/Users/HQ/.m2/repository/org/aspectj/aspectjtools/1.8.9/aspectjtools-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-tx/4.3.3.RELEASE/spring-tx-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/HQ/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-jdbc/4.3.3.RELEASE/spring-jdbc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="/Users/HQ/.m2/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="/Users/HQ/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/HQ/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/HQ/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="/Users/HQ/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="/Users/HQ/.m2/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
</eclipse-userlibraries>

