0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:07:47 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:37 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:06 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:13:33 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:14:03 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:14:29 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:16:32 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 10128 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:18:44 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 10128 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:21:52 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:22:57 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 4871 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:22 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 5338 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:49 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 4871 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:34:43 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:38:45 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Nov/2016:15:24:20 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 7 http-bio-8080-exec-1 110
