0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:19 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:19 +0800] "GET /spring/ HTTP/1.1" 404 965 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:33 +0800] "GET /spring/user/nickname HTTP/1.1" 400 1054 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:38 +0800] "GET /spring/user/nickname?id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:33:57 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:34:09 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 500 4632 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:37:59 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 404 995 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:38:25 +0800] "GET /spring/user/nickname/1/ HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:38:29 +0800] "GET /spring/user/nickname/ HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:38:31 +0800] "GET /spring/user/nickname HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:38:34 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2016:23:39:36 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-1 88
