0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:15:39 +0800] "GET /spring/user/nickname HTTP/1.1" 405 1045 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:15:43 +0800] "GET /spring/user/nickname?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:15:47 +0800] "GET /spring/user/nickname/1 HTTP/1.1" 200 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:39:52 +0800] "PUT /user/nickname HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:40:05 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:41:35 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Oct/2016:10:42:25 +0800] "PUT /spring/user/nickname HTTP/1.1" 200 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:03:30 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:09:59 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:10:46 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:11:06 +0800] "PUT /spring/user/nickname HTTP/1.1" 200 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:15:01 +0800] "PUT /spring/user/nickname HTTP/1.1" 200 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:15:58 +0800] "PUT /spring/user/nickname HTTP/1.1" 415 1048 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:21:28 +0800] "PUT /spring/user/nickname HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:22:17 +0800] "PUT /spring/user/nickname HTTP/1.1" 200 - http-bio-8080-exec-1 103
